amu Mummi

93095. 100· 103·104·105.166.108. varro· 24044·54·59·115.1112821603178‚
„m·1-23·¹2⁶¹45·149155·15⁷-¹⁶8· 18²·193·²²9·232·233·234·275·334
178.203.207.209.214.218.221.227. ,346
229··230·232·23⁷·237·24u24³·244 v‘ssetius. ιη
ι4ς.ι46.ι47·-ιςοαςόαςμόοαὼ. velleiusvaterculuq. 282
287.288.289.291.2q3,295.298.301. Venqntiussmtunqms. . 123
· 305·³0⁶·³¹¹·3¹4·323·324·326·328· VernusFlnkch
·³29430·3³¹·337·³³9340·3⁴3·344 Vf¹9⁸²⁴²⁸²³¹⁰ss¹m
346447450¹ , νιδωεεεᾳυείὶει. 203·³3²
Thaeosophista ’ ¹45·16² vistordepetseuuionevandalomm. 7.
Theocritus. 26.187 ‘20
frheodoretusnpiscopus. 26.32.67.68. νξᾶοιιῠιίε. ¹05
69072·76·112.113.=22.123·140.141. νξᾷοξωει 111
1494155.201.204.250·281.284·289 VfgssfflsPP· 302
316. 3²3· 3²8· 3²9· 33 3. 33⁶¹ 337, vmcentius Bellovatenfis· 17
- 340·3⁴3 - Virgilius.6.16.2:>.22·28.35.38·48.58

ἵ 'theodotio‚nibliommnte'rpm 14 59·⁶¹·101·110·.115·¹20·121·14⁴·

Theodulphus. ‚ ¹147·160·179.188.189.200·202·2n
‚Theognidm , ιιῧαςοαςὰηγαςι.ι7ι.μ9.ς;ο
Theon.
Theophiluszpistopuu. 32.6s.81.9av11.111vi⁰³· 4'·148.230
101.148.160.210.214.217.221.237· Ulpium& 4·68.69.71.105.116.
. ηψιόιακιαῃψικ.336443 ²57·280
Theophrastus. 12.16.178.295 V⁰P¹s⁰¹³⁸· πύῳ-233
· Theophylnstus,ssulguiaesspiscopm.97. V0ffius· ξο·47·49·67.99.κο9.ιςμη
„1309 , - , voffius Dtonys. ²92
. Theophylaaussymmoutto„ 136 Wfltzstffsstfutflw‘· 294
Thomafim. 183 Wltedssnduss· 12
Thucydides. 235 wolfius. ιιι
Tibullus. ¹5·¹⁶·54·⁶²·⁶3·⁶4·¹09·1¹0· X·

17⁶.207.212·218.225.248.262·299· XEnophanescolophonim. . τί.
3¹4 ’ Xenophon. 4.35.112.124.273

, τίωκαςιοειιιι. ¹41·322·3²4 2741316337

Tulliaqus· ‘. 30⁶ Xiphilinus. 1²8·2¹429⁷
,τιςδεΙΙιμεΡοΗφω 106·341 Xixtusinsentent. 300·3¹1·335
Ttnsmegustus. v1deMeecur. ι xylanda. 271

Tzithemius.

machus. , ²⁶0·²⁸ng0v11150m2Js'.

,VAletiusEpiscopus- 20⁶ Zgffocffioffius, 332
valeriusFlaccus. 22·144.193. Zenoveronenfis. 4.20.25.68·92.u5
¹ ¹95·293·341·351 248

valeriusMaximus. 45·51·58·¹13·¹39 zenobiumccioalus. 204
. 162·223·229.233.239.298.329.335 Zonaras. 58.87.297
vueriussoranua. 146 zoroastrisMagica. ¹²5
vulla . ¹7⁶·270 zofimus.. 5¹·79

anEx

 

