'Vt

Iuozx Aucuorttrrt.

Georgiurtrbriciur. 187 Horatius. 3.6.1r.36.48.6r·85.uor.'
Georgiuthrpezontiur. 96 130.morsu.188.190.202.2=8·299
Getulicur. . 135 Hosetri’rophetr. u4·4⁶ “
Gioffaevetrrer. 10.t3.r4.r6.23.54. Hospiniruur. ’ ς9
Ι 85. 116. ¹34· 168.169.2ot.264.265· Hyginus. 44·48·r01·¹69·18u1.97·
266.286.312.336 240·274·475·294 '
Godescricusstewechiur. 286 1.
Goltzius. 282.287 JAcoburi‘tmriiur. 286
Gratius. tr.57.rr4 §.Jacoburupoiioluu 301
Gregorius Nazianzenus. 5·2r.99 jamblichus. 150·335
GregoriurNyffeuur. 73·99·¹4t·32⁶ jechezttettropheu. 6.r38.195·196
Gregoriurrr. 248 Jesriarl’ropheta. ⁴ ¹3⁶
Gregorius Presbyter. · 8 jitrrrrjrs Propheta. 6.48.13r.136·143··
GregoriurThturntturgurEpiscopus-35 ¹9i·¹9⁶·280·²9²
Gronovius. 69.259 Sdgmtmr- ’“ 73·332
Grutrtur. 23 InnocentiusPP· · 307
Guiiieirour Brito. 26 Inscriptiouuveterer. rourofloto.
cyrotus. ’ 174 282
u. ξ Joruuernrptissrtiuruorrtur. rrt

HAdrirnurJuniur.' r.265.274 joannesutangetista. ' 91·108·325

Harmenopolur. ¹ 284 joanuertirnteniur. ’ 309
Harpocration. 169·20¹·2cr.290 joanneruugoutnschounur. 277
Heliodorus. ¹7·22·¹²4·¹37·3c6 Joronerl’riserrtius.
Hrnricuosoephonur. 2³42ss Jorunessrhsberieofi'u.
uerutus. 163 Job.
Hermesrrurr. ης Joiocusctiuhoreur.
Hermia& ”9325 οξ] Propheta.
Herodes Poitr. 26 onor Aureliaotnfir.

Herodianus· 45·¹¹0·¹³5·215·283-3ro jornandes. ro·135 .

Herodorus. 45=46·47·¹07·¹39·166· josephus. 67.68.83.too.237
i82.r85.t95230.24r.263.204.267. Josuo. rto
'269.278.298 irenreut. worout-345
Hesiodus. 25.t56.r88.330 {sociusrzrtzeu 156.r‹38.186.201.

Hesychius. ¹5·23·4⁸·¹i7·¹7⁶·¹79· ²3i·240
185.188.243.2ro.290 Isidorus trispatenfis. 3.to.17.22.23.
Hesychiurliiusttiur. ⁴ 2067 24·⁶5·7²·89¹¹3·128·¹87·249·255·

Heymolipiscopur. 345 rrum
Hirroolrr. 329.334 lfidoruri’eiuiiotr. torm-3963.
Hieronymus Episcopus. 2 5.8.9.12. 86.9o.134 140·156·¹r8·185·333.÷

1419.20.2r.22.26.33.38.42.52.55. 332337
,ιω 73·78·80.84.85.92.96.106. [secratur. ’ 169·230.294
109.rtz.115123.124.ruot56·162. isychius. ” 137
¹7r·176·¹90·¹9r·¹o6·2¹6·22022⁶· Juiiruicriittr. 143
23¹·233·²4⁰1259·2⁶2·2⁶3v²792⁹37· Julianurlmp. 12.35·7r.136.348
288.290.322·324.33r.333.335.336· Julianus Patricius. 284
3-37.34·3.344.349 juliorrttsschoioti. r3-0
Hiittiut·7·22‹38·8r·125·218·317·349 jutiurCapitotinur. τις
Hirtius debelto Hisp. 104 juiius Potior. 23.24.·65·.r180.r87.290·
Historia'rtiprtritr. , 3or.348 juiiurobse'qutot· 55·58.214.334
flomrrut. 20.25.47.99.r37.146.t56. Juliussrvetianur. ²57
177.182.tflb.266·3r.r tunitiur,fivrporiut³edo ¹²5
. Er 3 Jussioiu·

 

