NoMlNA
AUCTORUMJ·

Tam Veterum , quam Recentiorum, quiin
Commentariis Mmucnms citantur,
’ illustrantur, &emendantun ·

Α Aninnvn‘msspist.adnotandum. ’98 ·

Bdias 811911111ῑαί. 111 11111111 j.c. 10
, , 111411111111111911111111111.1111111111. , 86

69148 Αυ111911191169ἰ9111111111111111. 191111.
Accius· 41.238.¹261 Antiphanes Comicus. ¹ 272
Achiuesratlusc' 1648161189Αηςοηίυείἰδεηῐὶςζ ' ⁴, 188
Acten. · ·6ο.116.186.19ς ΑῃῑοηΙωΑυςυῆἰηυρ. 302
Asta Apostolorum. ·5.53.69.96.108 1111191111 Monachus. ⁴ 335
Adammssremenfis. ² · 196 1911111111111 · 272
111Ιί111111.9999.1161461611144141. Apollodorus. ¹⁶9·¹7²·200·20¹·²070
-262.267.270.271.273·27'6.306.332 ²40·330 '
amiliusvrobua. 304.305 Apollonides. “ 181
aneaseauus. 2¹4·²95 Apollonius Rhodlut. 22.t60.172.207
fischylus. 53.332 Apolloninsfyaneus. 144
Afrania. · 59 Apostoiicae constitutiones. 290
6911Ιί111. ιο.11.1ο.ς9.61.·198.116. Appianas. 28·54
³·'229·350·35¹ · . Appuleius. 3.6.7.9.12.t3.15.19.22.
Agxippacastot. Ι 345 ²940·3⁶·65·⁶⁶-⁶970·7⁶·8⁸·89·90'·
Mbticus. ' 175.180.184.183 9911110.1116.108.114.116.141.149.
Alcimus. , - 111 161.169.’164.166.191.114.1161171
’ ᾼΙείιιιιιωίιιιι. 74.111.111.11ς.194 149.144.14ς.148·1ς1160496914.
Aldbelmus. 49.73.¹05.131.246.286 330.335.33(›.343.346 .
Alexander ab Alexandro. 54 Α911111,31111191111111111119111. 1404ss
Alexandunphrodisoeus. 279 Aratzuncappadox. · 199
Alexandexssmgjnus.-· 267 Amor. “
Alexander Tnssianus· 299 11111111. 111
Αωδεοίῑω. 11949696196114. Aristides. 6988
9 116.199.166119.197.164171184. Aristophanes. 141
, 199914914416918491991991. ,1116011111ς.13.96.1ο4.149.1491911
114113111111 111111111161131106111
111111111111111111111111111111. 7·¹⁶·53·7⁶· Atnobius. ⁶·8·1¹·¹5·¹.8·25·29·3003²·
.1363138·¹813216.265.328.346 949741149994996976669911.
Amnuanusl’o'ota· . 144 76.81.82·83.90.91.92·96.102.1o3.
Anacreon. · 11m33 ¹07·¹¹3·¹¹4·¹¹5·¹²0·¹24·¹42·¹55·
mandridescomim. -· ²72 ¹⁶⁶·173·¹74·¹77·¹82·¹83·¹95·2¹90
Anddcbottus. 1 ²04 ²35·²45·²·13·250·²⁶¹·305·3¹3·32⁸·
Angelml’olitianus. 160.212 329.336.359
4111111111ιί1ὒίιτγῑοῐὶοωυιιηΰηςαοό. Attianusflissoticns. 4919617941Ε
e 285 ¹ AttianusinEpistewm. 24.130.338

Be Am·

 

