>1Nnnx Aucnonnn

„camaena 5.6.26.33.352 v CONclLluM '
Gaffiodoeua.68.1n6.124.193.256·302'. Agathense. 307.343
348 Ancyranum. ibada
cntndeReRnssiea. 18.2‹>226 Aneifindnrense. 73.307

Catullus. 3.20.21.45·70.167.184. Aphricnnum.

0εέῒέἧῦξὲ 46 assensn-gerassem

celsus. 7¹·7²·93·²²0 Aurelianense 11.

censorinus. 53.54·62.n78·209 Antelianense lv.

chalcidius. 25·30·¹34·¹49·155·²43 Bracaeense. 99·²90·30⁰ .
Chanielidas. ¹9³ carthaginense 111. 303
Charissus. 23 Carthaginense lv. ibid.
chiniusnonumtianus. 225 constantinopolitanum. =28
chronieonsehalsehelee. 138 iliberitanum· ’ 345

--chrysologun 11.25.41.328‚ Gangnense. ibid·

chtysnstnmna. 5033·43·⁶7·73·75·85· nerdense. , 293
99.126. ¹7702¹3·27⁸·²⁸0·²⁸4·285· laodicenum. 75·3c9

-fflnmmnmfflwmn Mmmffi 75
345.349 Neocoesaeiensee 307·

Cicero. 4411.20.21.26.28.2.9.3n.31· nicanum.
3453mmm-43449053454647. oxoniense. ,
58·59·⁶0·⁶⁶·⁶7·⁶⁸·⁶973·88·9495· Romanum·

·' manos-109³!umnam¹9.124· Spalense.
127.13o.134.136.138.1‘48.149.150. 'sensianum'

· ¹sm53·1⁶2·1⁶9·¹⁷3·18¹·183·¹99· Turonicum.

, 20¹·205·2¹3·2²5·²27·238·240·²42 vasense.

· 2⁶¹·²⁶²·2632273·278·295·²9⁶·3²¹· veneticum.

qaae-‘³⁹⁴⁴‘aa 12⁶ 01ῑὲ11111,

claudianus. 6.12.2a.36.39.42·46.57. constantinusManass'ee.

-’ 65.123. ¹25·¹²92¹30·¹⁶⁸·¹93·¹97· conneliusseveeus. ,

· 230.335.340.346 cornutus.

ClaudiueTauronensis. τις corpuscannniennn¹ ο

clemensnlexandxinus.15.16.18.30. cujaeiuij. ’
ἓ11111ζὲΖξξὲῑὶἓὲῑὶῑζῑὶῑξῑ 11111· · nana
183·2n6·213.221.224.233.235.250. cypaianua. a.6.7.1n.20·26.30.1n6.

·· ²53·²⁶1·2⁶2·²⁶3·²⁶s·²70·²73·274· 124·1²5·¹30·¹40·¹58·165·209·314·
276·288·33¹·337·345·3a⁶ 23¹·246·247·249·2s2·254›258·33¹·

ClemenaPseudn-Romanue. 26².264 333336.337.338.339.342.343.344

clementiaconstieueionea. 73.7‘5 3473 50

Clemeneneengn131.139.159.173.220 cyrillus. 72·74·99·¹05·113·¹45⁶149⁹

azgffigssffliffl „8194 ,¹57·305·33¹·345

codex justiniani. 60.69.280.284.289. D.

essesrneononnua. ⁶²·7¹·90·¹05· Damascena. 9611410157284232s⁴
Οοῗιξὲζζξιῇιξῗό 119· Dansessrsaphete. 248
Columella· ·· 9.53.16n De Dieu. 243
colunnae. . . ²07 Delnin. .. ibid·
a >. -ῑ.’) ι ΕΗ Deme*

 

