quttx nneronunj

Democrates. 123 Euripides. ·47.90.108.109.nu.t6t.'
. Democritus historicus. ,84¹ 207.23u.235·256·294
Demosthenes. ΜΒ Eusebius. 20.40.43.69.71.72.86.92.
Dempssetusnututuu· 299 99·¹0²·¹04·¹49·¹⁶²·¹74·¹92·¹94·
Deuteronom. 47.27t.2u2 ²¹0·23i·237·24²·258·262·264·275·
Didymus.¹ ¹7⁴³? ²9²·323·i24·329·3³9
Digesta. ²57·²80·²84289·290 Eustathius iu Dionyfium Alexandri·
Dio. tiit-minine16.222.230.28t· ΜΝ· ¹3⁶·255
' 283419. Euiitthiusintinmetum. 24137.178.
uincamus. , uo.94.281 Ι79183407439
nioncneysouonue. 4,35‚„3,179,uuteoptibnetiatoe. . enno
204.206.251.349 Exod. ¹ 1890271
Diodotussicuius. 44-107·¹s6·¹t6·
t6t.164'.185.188.240.241.262.263. F·
²⁶4·267·269.270.277. 294. 296. ΡᾸΜῙΨ· ’ ²9
mittun... =. ..ii‘iii2:.⁰¹²‘”‘· ⁷0·⁹⁵·¹⁵¹·².t
DiogenesLuittiut. uideuittiut. 4 Festus· 3·18·29·45·54·⁶⁶·li⁶·¹7⁶·
Diomeden. 3 178.213.238.348
Dionyiiusnfet. 137 iitmicusnstton. 1t.42.65.66.68·85.
Dionyiius Alexandrinus. 23¹ 115· 131. ¹³5· ²⁵4· ²55· 280. 305·
Dionysiusiiniitutnass'. ·10.33.42.45. ‹339450 ¹
51.56.64,199.22 3.224,225.226,231 Fttmicus de Β. Ρ. R· 107·161.163·
289.'339 .· ¹⁶7·¹74·²03·²²⁶·25²·²53
Dioscorides, utu F¹0¹⁰⁸=¹0·51·58·60·2²9·230·297·3⁴⁶
Diphilus. ¹79 Fusus. ιιῳις
Domitius. ς Fureatuius. 176
Domieinspoen, puta, franciscus Buiduinus J. C. 7,.89
Donatus. ²⁰⁶·334 Fruncii'cusiiutidusnututus. 48
Druias. 17·324. franciscus Fiuffis. 9⁹
nutis Samius. '186 Ftecuiphus. ⁶9
Fronto. 3
ἲ» Fuigentius. , 15.53·257
cctefiastes. 6.t82Fultiusu1fiuus. 6.55.68.232.35t
EleutitetiusPi’. 30²
Etiasctetensts. 69.i40.176 » G.
Empedocles· 324
Ennius. ¹07·¹¹2·¹39·29¹·342 Abtias. ²²⁴

· Eunudiut. 5⁶³¹ Galenus. ¹¹3

zpistetus. 1'48 Gaudentius. , 25.337
Epigrammavetus. ¹3 Gtzeus. 3²²·32i
Epiphanius. 33·t8·67·8t·87·¹50·157· Geiufius de Auis concilii Nioeui. 243
213.244.24(›.284.288.322 GeiustusPP. 307
Epitomess. Canouutu. 289 Gelenius. Vide sigismundus Gelenius.
Erasmusstelta. 267 Gellius. radengellius.
EricusOiuus· 29⁶ Genebatdus. 183
EtytnolugitutuMuguum· 24.1tt.tu9. Genes. t5.84·97.1u7.t30.t37.182.
¹97 183.210.211
Euagrius. - 137.264 Gennadius· 128
Eucherius Episcopus.2.41.68·349·350 t Geogtuphus Nubienfis. 138
ungraphius. 29.122 Georgiutcypuiuu. ‚ ψ
Geutpttu

 

