264 MMmuen Furem

oeuffimhuim'culmshiodotlss 1111111111 ned ’1111 ὰιίωντὴ1111,,·.τὲ·μόλιςη
Τίαῑεὶίεεουπαήίρὶάιιηι, aliotumque 1111111ρῶπκεά11111111.. 11111121ζῗ11,
etpentiummotsm 1111111111. Kaj 1 ῑῖ tanonem ex Diodoro addunt eb«
dmm wgy'cmdcdqn'm θανάσιμα 11111111 Ρηραῐῶιιαωῖψωὲῐίθω
mrim 6111111 (enimv, ἡ ‘tim adstamus, cum ww
δέκεΊατῶνὶρπΊόν. Feli'sqsoquemlnu Jflngitzss'uos'jfiwim ⁸ -ussuoq
meminit lerchmsymwfiacanflm 1111. 1111111, τὶς-μάνσᾰωοὶωηῒοπῒε
11111115. Εῐῦίωωεθῆαὼλοιωωῠ *ipah 1101111111, ωλίᾳᾷιτὶμίηοῆι
lib.5.Recognir.lucoexpaeto[upui145 πῖιΛῆυυΊίωε. remmndhueaddst.
11111100111119ρι11η111ω. qus· sedqmexipsopetoesuaboniwm»
alpis dicitmwlmdm ινιάζλιέψίίὶ acdphmmtabunivustmifflyptq di-
Hircum, alii omas. .·l²m·'·'tas enim 1111111101 adsentitffianm 4⁸1oe
'plane feles ,i'vmitoeffignam foefflmffistnn‘unimalimndt, acci*
{nimwmssmpqtisdoeutiffinu δύ’ .· pinmgimemprifflmmmsicdm

⁰ m, vdcaemsselaesappefflbma ς fibulum-242 lxma& ’1313181τὴ

de in Glossl 1111111 1³·erss 11111111 111111111111111111 10111101· 1118001111
1111,οω sicoqfimcffisuffl meiocoffifihfinomnwwiess
stes aitaiwpffifikaeles, Mamm& 1101 Μ1111’,-1ώ11011οἆ1011ῃ
aaz& nomimtasfiiffoenloem 5111511111 hostmfipe cruciuffigi.. 111111 ’11η
lib. 6. cap. 24³011'wpm'm'v3di 11011 01111111. 1114111 omma& affixo»
ἓειωλίῆ. 01111110110111101111111111-1 ΐφίὶῳιᾳωωᾷινόῃῃρκρῌοιξῐποηέυς
&ot Historia 1111111114 :ubi (10Ι Ᾱψξ -quoevp‘sssitbkpmc-Hoceuoesssfflm
ptiorumsup'etssitionihssagitffladdmk 1111111111 ab eorumvaaentiongabeffi
inquit, illamam ovem, quidam' ’11111111 Ι1111111 munus ibidem ham
»hircum , 1111111111, &¹ pomam , nm 1111111111111011011111011111 Effluet&
mfficurvummccipitrem &vudum Wmfflmovimhaefflmfflffl
(ν’ bquilaem.» Alii vmcrmdilum , qai* 11) 1111011. 11 ὂᾶὅραὶμ welz 11111τρ
dammum, &tinem &lupum 111 11111) Μαιωὲσιωὸπαδσῳοῳὼγ.
fimiam, &duconbmf (1111ρἱ11111 atii' 111111, 11 Philaeis (quiincohsuntl'ffiv
te'pas, emma, (mspe'nas. Porroapu‘d· lamminfixlae , qum fflgypssiisfflthim
'Retodotum ‚librodisto, legimus& ' ' adjacet) avem, quam accipitrem
gyptios ob felis monem, non, utin 1111111, insstemplo effucultam 111·
mortemnis, totum rafiffe corpus ,1111 que cum Cicero, lib. 3111111100-
tantum supercilia. E'v ὁπ’ῃω αϊ ivah· rum, accipitrem inmens-ponit, qui
1111111 athap& Xmssa'vp Xan* ’τέ 1011111111 ἦ ,barbaris Deorum 11011011 afficieban-
w , αἱ &vudestoc nu‘vm ξυρίονῦἑπῖε 11115111111111110111101111101111113111111
ὀφρύας μένας. παρ’ ἁτίᾳσιοῖἰῖνκύων, Τοηιγιίῐαε, tumPhiloeos. &cde'acciz
πᾶν τὸ σῶμα 111101 1101111511111111 pitto. neyibidis cultupme: Herodo-
- deinde,fe1esmonmssaliris01itas,at- tuminfiuterpe‚&modomsiculum
que ita Bubastim deferti, ubi stpelie. lib, 2· Juvenalis quoque-Sat. ¹5·
bantur: A'mlpvss) ’ἃ 1111111191 11711111- ·““ wa pavet [1111114111 [1111111111
111111111611ς1111,1111811111119τα· ibin. · x· .
ριχόὺθέυΊις ΞυΒείαίςι πόλι. De fele ha·- 11111111181110110111111111111111111114
Stenas, sttpnmnm‘ipazsc‚ 1110ααίρί- g ypn'i colunt, qnod ius· 1111111111 cumfer·
tm. De quibus etiam flumin deffid. pentibmbdlmaes‘t. chmssgyptm
& 0s1r· & Diodot. sicuk 111). 1. 111 Nilus emftrptntibm inuade-mit, 1114
verbislhptaadduffis3qui&posteacul- eosmsdmratfimdfflspides. Qum
zugejus caufl'amadffit, quiaffigyptum regionem & Herodotus in Euterpe&
purget‘aoeustis, scorpiimliisquonq· 111111110118.;·1111ι,ω1ιιεο1;
1111110111111111111 ’1116 ἥρω, 0111 1111111111 (w AEgypssiibaeifimconerasfr-
π 111 αηιέκειῂςὲςιιράσαςὴ 1111- ;,11111111111111.·1111111111111161-
· . · ceto

 

