Oc-rAv1us.¹·

³05

roribus legitima connubia. ¹ Memoriae, δι ² Tragoediae ve-
ssrae incestis gloriantur , quas vos libenter ὃς legitis δι audi-
tis: fic & deos c‘olitis incestos ‚ cum matre ‚ cum fiflia ‚eum
sorore conjunetos. Men'to igitur incestum penes vos saepe
deprehenditur , semper admittitur. etiam ¹ nescientes mi⁴
seri potestis in inimica gromen. Dum Venerem Φ promiscue

spargim, ' dum

usum senum fflflyl- Proh. gemam
⁴⁷⁰nsangnmeum⁴ dixit⁴
zum-n ,τι-ιι.
,mbr-1⁴1 e·- fimz.. rega-*memo-
' us] mummium cimon-ex Ha-
ι-«ῐι ὶ- unimicsmmgummsm
ῦμιῐςω, m fi aaa ,ωψηῑι
, ...η ,zm-1. &ka-fis„ ,,.., um
ua- pm „mama-m cyrm
‹onmjufim ιιιιμιῑι». 6. ωιτη. τι·-
m mmm, :amre-sm osa-gase
ιη.. 1⁷· ambacu-'1 .· opusmysu,
ffssssfflCmm. A? *¹³⁹¹
ι mmmm] umus-mmmm
ub. ⁶. :mmmmm ..6. ummo.
:prusa-1122 σευ. ub. μη. ⁶. rne-
oenbn mmsoipmnogi-v. tr 1. 5·
qap* ς. 310. 1ib. ιο. αφ 12. lamma.
rumne. affluam-n. lib-6- 226.va 166*
rata· easy-df- ψγῑιςωὶηι. ,an-
xfmmmsffl
..rima Eeadmms Iudam, ιη» r„
swa-2.. ..οι-η’.- pappa-1 μὴ’-η,
immm- , volumnae. Amineum
ερῑῐι. 28. aa Theodor. tmp. rasa-..est
{mmmm-mſsa. qum-ame
ἡιηίὗάη.
v ι . ι u ις e τ,
Μυκη-ι] fulvius vrfimmmdu.
genapum bomest- vm com*
« manue.

¹ zan-..mnu
5211 stfflvfflm ἦψᾳῑιᾰψ
mast. o- μηιοὰΙΛ-Ι-ιη. acum.

 

liberos seritis ,⁶ dum etiam domi m-

‘01

{maffia-5¹25&- “¹ ’Ἓξ
vim mimz ι. up. ι.
w ο v ι ι ιιι.
³ Messinm nstra] umbrata ει
anselm Armua. ubq, rvi. ιαμ ς,
,ω- m minor-iunium, Aua
”murman-e ‚mu ³⁰1oe ψ,
wem. „mmm-vm, ᾐμ-ῃι-
..κ amm-'m ἠπίη-’πη ‚mzm
„twa-q ,ηἰιμε , «- ,um-mm ἢ m·-
5=¹mn πυΙί-η.
sunan-nn
taen'o· “stimans-⁷2· , μαψ-ι fnjass·
rita m , du„ me- 'mr-fia
mn] Lanam. 111².ss amo. Qua
-bsm,qus·.··mf.·.1fit.q.s.n..a usf-
rioediaum mvn-3 ι φή, ³⁷¹⁴·-
2„-*=”³1;;7s’„2:-⁴„2·‘f-¹2 3522ss
em, volutum. &anamma-2,
{afilem «am s,- ⁸¹:2¹⁹me ¹. γι
„rm-em, qam-112 3511 -mg-
-m fau-aelam Oedipodi« tam
wau} ’Ἓῗέ [ἕέῖξὸῖΐρἰροιῖἶ
fnl- 55· rmuusamu ApoL ειμι
v A . . aa ι ι c ε.
4 transm] m hemps-1111.
naa-...mn ‚ue
ς „mpffi- unanstmfflnmuh
liband autemeam. 2⁶:131 tm
&som smne ιιι umz. *meam sem·
undxxix, pamas-wo.. ιιιαει. ι,
«ιι ren-m mx. μ ιτς. pneu- mrum.
Arnob,1ib.4. amr. gem. foma. pm
11„ mnam.
Δ 6 naar.. dur mn. «rim mmo

Μαρφωηιῡιωεήι.]ωα.τωᾶ

