86 11.11111·1ᾗ1111111’ςις
11111111111111111111 & 3dum moti post mortem t'imentJffiK
ten'm moti non timen't‘. ’111111119110181111111119111101111ὀῖ
mdivi‘vo blanditur. Ac ssjam, utfecundi'us 1111911011 prove?
niunt, serpentibushin dies perditis moribus, ‘per univer-
1 ’1)1111 111111· poi? 111111111111111111, · 11111111 11111111ιὶ1 atque 11111111ξέ131
’11111111111111111111111.]·111111111111- 1111111 effet, iisptaecidetetur‚ 1111, ὥς
grino f0L388. 111πεῖ111111 2'8 1111111 'it-0291, ϋένοιμηδῖἱλπὶδὴῖχῖὗυᾴνα-
1111111111111111, 11113111, 1111111111 daton, ἐφ’ 911111111111,ξ11111111111,,
mg, 1911111111 1111111111 11111 1911111111111111911111,111114811111111111η’19Ι
119 1191111φ11111111111111, 1911111111 111111φ91111111111131Λπ1μ1119μ11ὲ
11111111111111111111 11 1111111. Qemlo- χαρρῖς1111π1111111111111. ·
111111τί1111 notavitclariffi Wowerius. 11111111 1111. ’
111111111111111111. 1111111111 foL58. Paevor & fallax spes [1111111111οέ11
111 11ά11111111111191111119111111191χ11- 1111111111] Mspaevormflfifilett'mdii
etp, φ111191111111111111111 19 111·Ι vam 111111.
11111111 111111. 111111111151111111111111 1111111111. 1.
. 19 1111111111111 (1119111111. ,9111111111 111 11111,Ι11111111111111111111111911111ί1νοτ-’ζ1
1111911111 11 Saum, 1119111111- 1111111111ι 111.]8111111111110,1311111,111
μθ 11111111 bfuit. 19111111111111- exemplari} & eleganter Minucius sub

’ 1,,191111111111111111199991. persona 1111111 ethnici dixit, 11111·

μ11111111ς1111111. Hieronym de vita spes blanditur christianis pavorem} &
‘Hilarionis cap. 3scum ffatcruentala- blanditur, inquit, sol2tia nescio qux
1111111111, &propinqxdaemiciqtuq'us rediviva„ Τ111111111111111111.11 Anima,
= 1111111111 111111111111111111111111,111- p. 344. Qies fine‘m operis blanditur.
eempfiemortem‚atmortmevaedmt. '' Wownus.
R 104 1 τ 1u ς, 1311411911195111111111101101Ιᾶ6101111·

Dum mori pau mmmmm, inse. stianos [1111111111ἰ1011811111111111111-
vim 111111· non 1111111] Exeodemsensu sorum 1111111111111111111111111111101-
Μ11111111,1111111,1111111111,1111. cilioappellat· .
, Wownus. 0111111111.
’ Β11111111111111111111111ή1111111.]1111- Ita {Hispavorz'yfallax' 1111111111-
tian. Peteg. 1111111111 111111111111111- divivo blandt'tur.] Neque leffiosar
1111111111, w* βὸλον dedum 111111. na , nec 1111 qaam Ms. representat:
παρ’ ὃ 19 191111911νέ11 ²? 1111111111 , 19 1111111111111911111191111111·
111111111111111111111111111111111111. 1111111111111. Acfrustrahoeest lugd· '

1111111111. tius. Lego} ltaillispavmmfaffaxsper

2 111 illia avor φ’γ [1111111911Ῑ1111111 solatio rediviva 1111111111. Hocest , pa·
11111111111111111] MS. Reg. ltaiHis vorem&consternationem,qmmchti-
pavorem fallax spesfilatioredivivaeblan- 1111111, ex crudeliffimis gentiliumtor}
111111. Corrupte. lnnuitautem marty· 11111111111111110111111111111,11111111·
rum constantiam 111 :a persmfione, lax, ut eam jam quIdemCaeciliusvo·
quamdevitadequepoenis post mortem· cat)solatioi110, uodaliquandomaxil
aetetnis conceperant, profeehm ‚ quod 1111 cum glotifireffmestunfinn efficit,
1111111111111111111111111111111111111111. utpavoremillmnnihilidumnt.
sicEcclesn viennenfisawdssusebium 11111111111111111. ·
lib. ς. histor. Ecclefi narrat dissipatas 3 Perum'verficm orbem.]'l⁴acimsl.15.
« mattyrum reliquias‚,ut vel hocmodo Annal.p.159. Plinius Epist98. 111
91111111111111111101111 spes quippe qm 111111111111111111111199

 

