{max -Αιιστοιιιιιιῑ

jfflinianus. ⁴61 59.60.1o;,199.213.226.228.232.24v
justinusfflstor. qoam-245 29⁶·339 ο

JnstinusMartyr. 15.32-87·99.1c1.109. LiviusAndtomcus. 183
¹¹3·¹41·¹43·¹45·¹48·149·2¹4·2¹9· Longus. ⁴ ·6

-²44²55·258·289·30⁶303·³²¹·324· Lucanus. ιιις.ς4.98.ιςι).ι46.ι36υ .

3³3·³37 19³·197·283·²95·296·299
juvemus. 412.16.26.33.58.110.12q. D.LucasEuangel1sta. 5.28.33.91.211
³66³ss1422·225·227.237.2(›3.264 Lutianus. ¹2·¹3·27·48·52·73·75·7⁶⁴
· 266. 269. 278. 307. 341· 343. 344. 80. 82.86.93.99.109.111.·162.166.
350 · 175·178.180‚181.185.213.226.235.
juvencus. 147 236·24¹.250·255.266·273·278·298·

Κ· ³25·340·347·350
, Lucifer caralitanus. 98
mendatium rusticum Romanum. Lucilius. ἱ ιος
ιόι . Lucretius. 8.12.16.19·20.22.36.35.
Ι.. 113133. ¹34· 146. 163. 191'. 1980
, ιι ⁴332 .

Αᾶιιιιὶιιι. 7.18.31.32.34.38.39. Ludovicus cattio. 204
42·55·67·68·69·7¹·72·74·75· LY⁶⁰P¹¹¹⁰ffi ’ ¹93·²35·25²

79.83.86·92.93.96.100·114. . Α
1¹5·120.121.122.123.126.129. M. ,
133·134·143·¹48·153·¹65·¹82· Αιιιίιιι. 328·3⁴⁹
204.209.214.217.223.225426. k Machab. ‚190
227·23²·233·234·244·245·247· Macer. 108
, ²⁴8·252·25⁶·257·258·263·28·)· Mactobius. 35·46·5¹·54·55·59·1⁶¹v
292.295.297.306.313.321.325. ¹64·¹86³87·¹91·¹97·209·2¹2²2&
³3¹·332·333·3³‚5·336·339·34⁰· 2³³··2⁶2·293·t⁰⁰¹²w=· ιιι

ιιιιιιιιιιιιιιο f · Maffiaeus. ιιι
mannus, αἱίίιῑιιίὶιιίιις, scholiastes Magws. ιιι

Statii. 44.99.164.179.¹88.200. Malchusdevita Pythagora. ιιι
228·240 Manilius. 12.20·36·39·125·146.215.
hirtius.28.29.35.61.69.76.148.149. 248
f 245·249.279·324.325 . Marcianus].C. 64
Lambinus. > , 144 Mamilius. μβ
Lampridius. 49.63.92.166.175.21x. Mariusviaor. ¹²5·¹57·32²
, ιῇιιψ), Μιιιίιῐίειῐρίιὶοριις.· ςι
ῐσςεειιιπώ. · 73.108·348 Mattialis. 7.15.60.62153.64.82.108.
Leges capitales Katoliv. Imperatotis. 116.17*³.170.181.2<>5.2⁶9.274.
, 289.290 Manianuscapeua.15.;9.5;.120.16a
s LeoAfer, 189.332
' LeoPP. 992285351345 MartinusBracarenfisEpiscopus. 300
Leonidas· loo-1¹0 Martytologiumssedoe. 339
leopardus. ridePaulusteopatdus. S.MatthaeusEuangelissa. 73.97.108.
Leviticus. 4474.130.292 211.325.336
libaniussophissa. 35.68.113.262 Mauss'acusrefutatus. 201
LiberInscriptionumantiquar. ¹265· Maximus Episcopus 'rauxinensmzss
= 187.233·260.334 MaximusGtammaticus. 94
LiciniusMacer. 233 Maximusmonachus. 335
‚lindenbrogium 63,127.257.290 MaximusTyxius. 13o.133.236.244·
Lipfius, 13,27.182.216.284.306.322 256

buius. 3·s‚o.30.45·49·54·55·57·58· Mela. 44·¹32.·¹3⁶‹262·2.78·205·29⁴⁸

-. Mem·
ἢ

 

