1Νῇἓῆ A'u‘cffokjuffa.
- Artemidorus. 1'9.165.166.190.274 Mafiliusss 96·¹¹1·¹.43·²45
Asdephdesf Ι· 3, . 472 Bzfflpnlmp. ’Τ ’1, 318
Asconiost’e'dianns. j 542129 'jBafiuusMagmp- 33·⁴f²·73·²0'f·¹25·
Athmsms. 26.8m106.1o7.13c·r59· mur-2814¹6.53{.337'.339*.340
1(25.195.261.283.284.285.292 BafiliusSeleucienfisEpiscopus. 8.126.
Athenagosas. 41·.⁶.7·75··87·¹45·163³· 134‚262.239 Γ, ·’ xj*
³207210.226.240¹.2613289.29o·3co. BeatusRhmannsnotatus.' ᾗ 30'1
pamm· -,,, Βοὼε, 30·78·87·²55·30¹·332345
Anh'enaeus. ¹93·2¹¹·24¹·²72·²73·3²¹ Bellontus. . , 2⁶5
Austoxcarminisadmsonem. ιο Betnh.131eidenbnehins.= 17
Λυᾶοι cuminis liberi. 44 · netnhardus felicianus. 25⁰
mystordecognitionemavia, 143 Beroaldus. ,=. 90
AuctordeEffemiadivinitatis.141.142 ΒειοΓυεΒεὺγΙοηίικς 304
metordeveracircumcifione. [, 143 Betanus. poesbgqep„ 30¹4ss
Auekotlib.defide. 3co.307 neiicusdefide. .· ·. ‹ ,μ
Ᾰυᾶοι lib'xide Mun'do ad mund( Bibliam. ’ , ψῃ
148332 · Ι Ι. -BibliavulgataeInterpretatlonis. 17·
AuRorde restimdine Catholicoefqpe notatus'eimaumrgz ,, 274
versationis. 128·329·33÷÷3'3'2‘ nibliommlmerpcewetus. ..92
Auaotdevificatioheinfitmoxum} ἑτι ΙΙίἰῑῆίοῐιιιιιΙιιῑεηκερληῑκ. 271
Austotflistoriaessadumi} 264.267· chhattus. 137.138.182.196.21k
Αυᾘζεοιῐςῐὴῑιμυιῑέ Ro'm. ²19·21.²· {affiniusdeconsolntionel’hilosopffi
2¹3·²22·2²5·233 Ι . ⁶·19·37·40·¹²5·343
AuaorQwou. , 4ω6, Boethus.
' Auctordevisisillusttibus. 59 Bout‘dtlotius.
Auctorsermon.denativnatenomini. Boxhotnius.
’ 287 . Btodaeus.
Austotcommqnt.in8. Marcum. 287 BreviatorEutropii. .
Δυᾶοι incertus comment. in s. Mat· Bulengerus. ²45

thaeum. 122.313.319‚336.'338.340 ButcbatduswormaxienflsEpiscopum·

. ΛιιᾶοιῐώγρὴιΙΙίωε. 183 129.249.251.289.301.307·345 '-

Austotesdelimitibusagrorum. 16 nuxtotfius. ·· · 18244
Augustinus. 5.10.15.36.44.5(x57.67. .
⁴- ‘⁶8-69273·7928⁶·87·9¹·9⁴·99·¹02· c. ·
·'113.114.143.145.149.150.151.155. , Α
,159·1⁶0·¹62·¹⁶3·¹74·¹86=203·22¹· aesstisCommentatii·49.135.136=
’ 224.227.228.231.232.23>3.239·242 295.296.223
, ²45·257·234·285·²89·²90·²97·307· casaria& Episcopus. 134·²79·30⁴
320·333·334·337·33⁸·343·344n castagnwm· ¹74
345.349 ο Callimachus. 169.172.177.207.2'13.
augustinusmphus. 54 332
AurelianusLemovic.Epi'st. 52 calixtus ΡΙ).
λυῐεΙίυενίἃοῐ. 210 Calpurniusflaccus. ,·
Ausonius.21. 5.109·164.183.205.209 canonesApostolorum.
Canterus. ·
B. Capchtammaticus. sq!
Acchiarius. 252 Capitolinus. 70·282·283·3³5
’ BarnabassstiffoniusJ.c. 12.144 Carrio. 204

Barthius.9.10. notatus· 5 carolusl’ascalium . ις
namen 138 Ι mmmmm*97⁸¹7⁶·¹78·34⁶·⁰⁰c‘:'m('2{

 

